<!DOCTYPE html>
<html lang="pt-BR">

<!--seção do cabeçalho-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar sua comunidade segura de um jeito fácil">
    <title>Matérias EEL - Documentos para estudar</title>
    <link rel="stylesheet" type="text/css" href="style-materias.css">
</head>

<body>
<!--Aqui temos as informações contidas no corpo de nossa landing page-->
<header class="cabecalho">
    <img class="cabecalho-imagem" src="logo-eel.svg" alt="Logo da EEL">
    <nav class="cabecalho-menu">
        <button class="cabecalho-menu-item" onclick ="window.location.href='index.html'">Início</button>   
        <button class="cabecalho-menu-item" onclick ="window.location.href='infos.html'">Informações</button> 
        <button class="cabecalho-menu-item" >Matérias</button> 
        <button class="cabecalho-menu-item" onclick ="window.location.href='contato.html'">Contato</button> 
    </nav>
   </header>

<!--Aqui temos as informações contidas na parte principal de nossa landing page-->
   <main class="matérias">

 <!-- Fazendo o alfabeto para outras páginas -->   
<body>
 <section class="botoes-materias">
    <button class="materias" onclick ="window.location.href=''">Cálculo 1</button>
    <button class="materias" onclick ="window.location.href=''">Desenho Técnico</button>
    <button class="materias" onclick ="window.location.href=''">Geometria Analítica</button>
    <button class="materias" onclick ="window.location.href=''">Produção de Textos</button>
    <button class="materias" onclick ="window.location.href=''">ICEMAT</button>
    <button class="materias" onclick ="window.location.href=''">Intr. Eng Química</button>
    <button class="materias" onclick ="window.location.href=''">Fundam. de Quím. 1</button>
    <button class="materias" onclick ="window.location.href=''">Cálculo 2</button>
    <button class="materias" onclick ="window.location.href=''">Física 1</button>
    <button class="materias" onclick ="window.location.href=''">Álgebra Linear</button>
    <button class="materias" onclick ="window.location.href=''">Fís. Exp. 1</button>
    <button class="materias" onclick ="window.location.href=''">Quim. Geral Exp.</button>
    <button class="materias" onclick ="window.location.href=''">Fundam. de Quím. 2</button>
    <button class="materias" onclick ="window.location.href=''">Física 2</button>
    <button class="materias" onclick ="window.location.href=''">Mecânica</button>
    <button class="materias" onclick ="window.location.href=''">Cálculo 3</button>
    <button class="materias" onclick ="window.location.href=''">Int. Met. Num.</button>
    <button class="materias" onclick ="window.location.href=''">Balanço de Massas</button>
    <button class="materias" onclick ="window.location.href=''">Cálculo 4</button>
    <button class="materias" onclick ="window.location.href=''">Estatística</button>
    <button class="materias" onclick ="window.location.href=''">Física 3</button>
    <button class="materias" onclick ="window.location.href=''">Física Exp 3</button>
    <button class="materias" onclick ="window.location.href=''">Química Orgânica 1</button>
    <button class="materias" onclick ="window.location.href=''">Química Inorgânica</button>
    <button class="materias" onclick ="window.location.href=''">Eletricidade Aplicada</button>
    <button class="materias" onclick ="window.location.href=''">Lab de Eletricidade</button>
    <button class="materias" onclick ="window.location.href=''">Química Orgânica 2</button>
    <button class="materias" onclick ="window.location.href=''">Química Analítica</button>
    <button class="materias" onclick ="window.location.href=''">Fenotran 1</button>
    <button class="materias" onclick ="window.location.href=''">Termo. Quim. 1</button>
    <button class="materias" onclick ="window.location.href=''">Segurança no trab.</button>
    <button class="materias" onclick ="window.location.href=''">Int. Mecânica Sólidos</button>
    <button class="materias" onclick ="window.location.href=''">Análise Instrumental</button>
    <button class="materias" onclick ="window.location.href=''">Fenotran 2</button>
    <button class="materias" onclick ="window.location.href=''">Op. Unitárias 1</button>
    <button class="materias" onclick ="window.location.href=''">Termo. Quim. 2</button>
    <button class="materias" onclick ="window.location.href=''">Cinética Quim.</button>
    <button class="materias" onclick ="window.location.href=''">Fenotran 3</button>
    <button class="materias" onclick ="window.location.href=''">Lab Eng Quím 1</button>
    <button class="materias" onclick ="window.location.href=''">Op. Unitárias 2</button>
    <button class="materias" onclick ="window.location.href=''">Bioquímica</button>
    <button class="materias" onclick ="window.location.href=''">Eng Meio Ambiente</button>
    <button class="materias" onclick ="window.location.href=''">Eng da Qualidade</button>
    <button class="materias" onclick ="window.location.href=''">Lab Eng Quím 2</button>
    <button class="materias" onclick ="window.location.href=''">Reatores Quím.</button>
    <button class="materias" onclick ="window.location.href=''">Op. Unitárias 3</button>
    <button class="materias" onclick ="window.location.href=''">Eng Proc. Quím 1</button>
    <button class="materias" onclick ="window.location.href=''">Empreendedorismo</button>
    <button class="materias" onclick ="window.location.href=''">Instrumentação</button>
    <button class="materias" onclick ="window.location.href=''">Proc. Quími. Ind. 1</button>
    <button class="materias" onclick ="window.location.href=''">Polímeros</button>
    <button class="materias" onclick ="window.location.href=''">Corrosão</button>
    <button class="materias" onclick ="window.location.href=''">Lab Eng Quím 3</button>
    <button class="materias" onclick ="window.location.href=''">Eng. Bioquímica</button>
    <button class="materias" onclick ="window.location.href=''">Controle de Proc. Q.</button>
    <button class="materias" onclick ="window.location.href=''">Psicologia</button>
    <button class="materias" onclick ="window.location.href=''">Proc. Quími. Ind. 2</button>
    <button class="materias" onclick ="window.location.href=''">Eng. Econômica</button>
    <button class="materias" onclick ="window.location.href=''">Eng Proc. Quím 2</button>
    <button class="materias" onclick ="window.location.href=''">Modelagem</button>
    <button class="materias" onclick ="window.location.href=''">Proc. Bioquímicos</button>
    <button class="materias" onclick ="window.location.href=''">Mat. Indústria Quím</button>
    <button class="materias" onclick ="window.location.href=''">Proj. indústria Quim</button>
    <button class="materias" onclick ="window.location.href=''">Direito</button>
    <button class="materias" onclick ="window.location.href=''">Lab Eng Quím 4</button>
    <button class="materias" onclick ="window.location.href=''">Fund. Adm de Prod</button>

</section>
</body>